
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    background-color: #1da0ad;
}


.background-container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
}


.bg-top {
    width: 50%;
    height: 100%;
    background-image: url("./bg-pattern-top.svg");
    background-repeat: no-repeat;
    background-position: top 170% left 140%;

}

.bg-bottom {
    width: 50%;
    height: 100%;
    background-image: url("./bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-position: bottom 230% right 110%;
}


.card {
    width: 30%;
    position: absolute;
    z-index: 100;
    top: 16%;
    left: 35%;
    box-shadow: 0px 8px 15px -6px #000000;
    border-radius: 10px;;
    
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    color: #3e414a;
}

.card-header {
    width: 100%;
    height: 150px;
    background-image: url("./bg-pattern-card.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px 10px 0 0;
}

.user-pic-box {
    width: 25%;
    margin: 0 auto;
}

img {
    position: absolute;
    z-index: 500;
    top: 24%;
    
    border-radius: 50%;
    border: 4px solid white;
}


.card-body {
    background-color: #ffffff;
    text-align: center;   
    border-radius: 0 0 10px 10px;
}

.user-info {
    padding: 80px 0 30px 0;
    line-height: 1.5;
}

.name {
    font-weight: 700;
}

.age {
    font-weight: 400;
    color: hsl(227, 10%, 46%);
}

.city {
    font-size: 14px;
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    padding-top: 5px;
}

hr {
    color: hsla(227, 10%, 46%);
    opacity: 0.3;
}

.body-flex {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 30px 0 30px 0;
    justify-content: space-around;
}

.number {
    font-weight: 700;
}

.fans {
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    padding-top: 5px;

}


/*FOOTER*/

.attribution {
    width: 100%;
    position: fixed;
    bottom: 3%; 

}

.footer {
    text-align: center;
    font-family: "Courier New", Courier, monospace;
}

.footer a {
  text-decoration: none;
  color: #3e414a;
}

.footer a:hover {
  color: white;
}

.footer i {
  font-size: 18px;
}

.footer i:hover {
  color: white;
}




/* MOBILE */

@media only screen and (min-width:320px) and (max-width:480px){
  .bg-top {
    width: 50%;
    height: 100%;
    background-image: url("./bg-pattern-top.svg");
    background-repeat: no-repeat;
    background-position: top 140% left 100%;
}

.bg-bottom {
    width: 50%;
    height: 100%;
    background-image: url("./bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-position: bottom 140% right 100%;
}


.card {
    width: 80%;
    position: absolute;
    z-index: 100;
    top: 15%;
    left: 10%;   
}

.card-header {
    height: 100px;
}

.user-pic-box {
    width: 25%;
    
}

img {
    top: 13%;
    left: 33%;
}

.user-info {
    padding: 70px 0 30px 0; 
}


.attribution{
    bottom: 5%; 
}
.footer {
  font-size: 14px;
  
}


}


/* TABLET */

@media only screen and (min-width:481px) and (max-width:768px){

    .bg-top {
    width: 50%;
    height: 100%;
    background-image: url("./bg-pattern-top.svg");
    background-repeat: no-repeat;
    background-position: top 100% left 100%;
}

.bg-bottom {
    width: 50%;
    height: 100%;
    background-image: url("./bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-position: bottom 140% right 100%;
}


.card {
    width: 50%;
    position: absolute;
    z-index: 100;
    top: 16%;
    left: 25%;
    
}  

img {
    top: 24%;
    left: 35%;
}

.user-info {
    padding: 70px 0 30px 0; 
}


.attribution{
    bottom: 5%; 
}
.footer {
  font-size: 14px;
  
}





}